--- ../../../app/views/projects/_members_box.html.erb	2014-03-11 16:49:33.540861013 +0900
+++ ./_members_box.html.erb	2014-03-11 16:49:26.404861249 +0900
@@ -1,4 +1,6 @@
-  <% if @users_by_role.any? %>
+  <% restrict_flag = true %>
+  <% User.current.groups.each { |group| restrict_flag = false if group.name.upcase == "HIDE_MEMBERS_PANEL" } %>
+  <% if restrict_flag %>
   <div class="members box">
     <h3><%=l(:label_member_plural)%></h3>
     <p><% @users_by_role.keys.sort.each do |role| %>
